windows phone/feeder/view/News.xaml

<phone:PhoneApplicationPage
    x:Class="feeder.view.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="25" Name="payText" Text="You have not purchased this channel yet." Foreground="Black" Visibility="Collapsed"/>
            <Button Name="payBtn" Visibility="Collapsed" Background="Gray" Content="Pay" Margin="0,69,0,530" Click="payBtn_Click"></Button>
            <Button Name="backBtn" Visibility="Collapsed" Background="Gray" Content="Back" Margin="0,193,0,454" Click="backBtn_Click"></Button>
            <StackPanel Margin="-10,-15,10,89">
                <ListBox Name="listBoxNews" Height="600" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding title}" FontSize="30" Margin="0, 15, 0, 15"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding pub_date}"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Button BorderThickness="2" Width="450" BorderBrush="Gray"  Name="showNewsBtn" Content="Read more..." Foreground="Gray" Click="showNewsBtn_Click" Tag="{Binding link}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <Button  Name="btnPrev" Tag="prev" Background="Gray" Click="paginationBtnClick" Content="Previous" Margin="-15,639,198,0" Visibility="Collapsed" Foreground="White"></Button>
            <Button Name="btnNext" Tag="next" Background="Gray" Click="paginationBtnClick" Content="Next" Margin="232,639,-15,0" Visibility="Collapsed" Foreground="White"></Button>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>