windows phone/feeder/view/news_page.xaml

<phone:PhoneApplicationPage
    x:Class="feeder.view.news_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <phone:Pivot x:Name="pivot_news" HorizontalAlignment="Left" Height="748" Margin="10,0,0,0" Grid.Row="1" Title="All news" VerticalAlignment="Top" Width="460" Foreground="#FF040404">
            <phone:PivotItem CacheMode="{x:Null}" Header="News" Margin="12,28,-340,-192">
                <Canvas>
                    <Button Name="BBCBtn" Content="BBC" Canvas.Left="10" Canvas.Top="27" Foreground="Black" Width="418" Background="#FFFDE1E1" Height="94" Click="BBCBtn_Click"/>
                    <Button Name="NYTBtn" Content="New York Times" Canvas.Left="10" Canvas.Top="126" Width="418" Foreground="Black" Background="#FFFDE1E1" Height="92" Click="NYTBtn_Click" />
                    <Button Name="ESPNBtn" Content="ESPN" Canvas.Left="10" Canvas.Top="223" Height="94" Width="418" Background="#FFFDE1E1" Foreground="Black" Click="ESPNBtn_Click"/>
                    <Button Name="YahooBtn" Content="Yahoo" Canvas.Left="10" Canvas.Top="317" Height="88" Width="418" Background="#FFFDE1E1" Foreground="Black" Click="YahooBtn_Click"/>
                </Canvas>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="Service" Margin="12,28,-340,0">
                <Canvas  Height="363" Margin="0,0,10,0">
                    <Button x:Name="sh_all_service" FontSize="15" Content="Show all service" Foreground="#FF040404" Width="428" Height="126" Background="#FFFDE1E1" />
                    <Button x:Name="sh_user_service" FontSize="15" Content="Show your service" Canvas.Left="10" Canvas.Top="131" Height="118" Width="408" Foreground="Black" Background="#FFFDE1E1"/>
                </Canvas>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>