windows phone/feeder/view/registration_page.xaml

<phone:PhoneApplicationPage
    x:Class="feeder.registration_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="grdTop" Margin="10,10,10,593" Background="White">
            <Image Name="imgNews" VerticalAlignment="Top" Source="/Image/news.png" Height="125"/>
            <TextBlock HorizontalAlignment="Left" 
            	Margin="10,130,0,0" 
            	TextWrapping="Wrap" 
            	TextAlignment="Center" 
            	VerticalAlignment="Top" 
            	Height="39" Width="440" 
            	Foreground="Black" 
            	RenderTransformOrigin="0.5,0.5" FontSize="25" FontWeight="Bold" FontFamily="Ravie">
            	<Run FontFamily="Viner Hand ITC" Text="Feeder"/>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="511" Margin="10,237,0,0" VerticalAlignment="Top" Width="460">
            <toolkit:PhoneTextBox x:Name="txbxname" Hint="Please write your name" Margin="10,0,0,441" Height="70" />
            <toolkit:PhoneTextBox x:Name="txbxemail" Hint="Please write your email" Margin="10,81,-10,360" Height="70"/>
            <toolkit:PhoneTextBox x:Name="txbxpassord" Hint="Please write your password" Margin="10,156,0,290" />
            <toolkit:PhoneTextBox x:Name="txbxconfirmation" Hint="Please write your password again" Margin="10,221,-10,220" Height="70"/>
            <Button x:Name="btnBack" Margin="0,430,10,10" Content="Back" Foreground="#FF1287BD" Click="btnRegistration_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="440"/>
            <TextBlock Text="olololo" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="440"/>
        </Grid>
        <Button Content="Registration" Background="DarkBlue" HorizontalAlignment="Left" Height="153" Margin="10,522,0,0" VerticalAlignment="Top" Width="460" Click="Button_Click"/>

    </Grid>

</phone:PhoneApplicationPage>