windows phone/feeder/view/registration_page.xaml

<phone:PhoneApplicationPage
    x:Class="feeder.registration_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="grdTop" Margin="10,10,10,593" Background="White">
            <Image Name="imgNews" VerticalAlignment="Top" Source="/Image/news.png" Height="125"/>
            <TextBlock HorizontalAlignment="Left" 
            	Margin="0,116,0,0" 
            	TextWrapping="Wrap" 
            	TextAlignment="Center" 
            	VerticalAlignment="Top" 
            	Height="39" Width="440" 
            	Foreground="Black" 
            	RenderTransformOrigin="0.5,0.5" FontSize="25" FontWeight="Bold" FontFamily="Ravie">
            	<Run FontFamily="Viner Hand ITC" Text="Feeder"/>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="480">

            <!--<toolkit:PhoneTextBox x:Name="txbxname" Hint="Please write your name" Margin="10,0,0,441" Height="70" />
            <toolkit:PhoneTextBox x:Name="txbxemail" Hint="Please write your email" Margin="10,81,-10,360" Height="70"/>
            <toolkit:PhoneTextBox x:Name="txbxpassord" Hint="Please write your password" Margin="10,156,0,290" />
            <toolkit:PhoneTextBox x:Name="txbxconfirmation" Hint="Please write your password again" Margin="10,221,-10,220" Height="70"/>-->

            <TextBlock Text="Name" Foreground="Black" Margin="10,167,10,556"/>
            <TextBox x:Name="txtbxname" Margin="10,202,10,486"></TextBox>
            <TextBlock Text="Email" Margin="10,268,10,455" Foreground="Black"></TextBlock>
            <TextBox x:Name="txtbxemail" Margin="10,303,10,385"></TextBox>
            <TextBlock Text="Password" Margin="10,385,10,338" Foreground="Black"></TextBlock>
            <PasswordBox x:Name="txtbxpassword" Margin="10,535,10,153"></PasswordBox>
            <TextBlock Text="Password confirmation" Margin="10,490,10,228" Foreground="Black"></TextBlock>
            <PasswordBox x:Name="txtbxconfirmation" Margin="10,420,10,268"></PasswordBox>
            <Button x:Name="btnBack" Margin="10,692,10,0" Content="Back" Foreground="#FF1287BD" Click="btnRegistration_Click" Height="66" VerticalAlignment="Top" />
            <Button Content="Register" Background="Gray" HorizontalAlignment="Left" Height="77" Margin="0,610,0,0" VerticalAlignment="Top" Width="460" Click="Button_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>